.box-loader{
    display: flex;
    justify-content: center ;
    width: 100%;
    position: relative;
    margin-top: 50px;
    h1{
        margin-top: 6.5%;
        position: absolute;
        top: 50%;
        font-size: 20px;
        .lettre{
            color: #DBFF00;
        }
    }
    .loader{
        position: absolute;
        width:15%;
        top: 42.6%;
    }
}



.home-body{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.gabble{
    display: flex;
    flex-direction:column;
    width:90%;
    border: solid 1px gray;
    border-radius:10px;
    padding: 10px;
    margin-top: 20px;
}

.user{
    display:flex;
    flex-direction:row;
    align-items:center;
    padding-left: 10px;
    padding-top: 20px;
}
.name-date-box{
    padding-left: 10px;
}
.user-name{
    color:black;
    font-size: 18px;
}
.date-field{
    color:gray;
}
.pp{
    height:50px;
    width:50px;
    object-fit: cover;
    border-radius: 50%;
    border: solid 2px black;
}
.text-field{
    color:black;
    font-size: 15px;
    padding: 15px 10px 10px 30px;
    
}
.like{
    cursor:pointer;
    height: 100px;
    width: 100px;
    background-image: url(https://abs.twimg.com/a/1446542199/img/t1/web_heart_animation.png);
    position: absolute;
}
.anim-like {
    animation-name: anim-like;
    animation-duration: 0.8s;
    animation-timing-function: steps(28); 
}
@keyframes anim-like {
    from{background-position: left;}
    to{background-position: right;}
}
.nblike{
    margin-left: 70px;
}
.comment, .dislike{
    display:flex;
    align-items:center;
    cursor:pointer;
    padding: 5px 0px 5px 20px;
    color:black;
    cursor: pointer;
}

.attachment-box{
    display:flex;
    flex-direction:row;
    align-items:center;
}

.gabble-img{
border-radius:10px;
height :175px;
background-size: cover; 
background-repeat: no-repeat;
margin: 0px 10px 0px 10px;
}

.interactive-box{
display:flex;
flex-direction:row;
align-items:center;
margin-top: 10px;
}

.material-symbols-outlined {
padding-right: 5px;
font-variation-settings:
'FILL' 0,
'wght' 400,
'GRAD' 0,
'opsz' 48
}
.title{
width:100%;
padding-left: 10%;
color:black;
}
.add-box{
display:flex;
flex-direction:column;
height: 150px;
width : 90%;
border: solid 1px gray;
border-radius: 10px;
background-color: #1e2732;
}
.post-box{
display:flex;
align-items:center;
justify-content:space-between;
margin-bottom:5px;
padding-top:5px;
border-top: solid 1px gray;
}
.add-attachement{
display:flex;
align-items:center;
}
.photo, .video{
display:flex;
align-items:center;
color:gray;
padding: 0px 10px 0px 10px;
}
.gab-button{
display:flex;
align-items:center;
justify-content:center;
border-radius: 10px;
padding: 2px;
height: 30px;
background-color:#DBFF00;
margin-right: 5px;
}
.text-field1, .text-field1:active{
height:45px;
color:black;
background-color: transparent;
margin: 5px 0px 0px 0px;
border-width: 0px !important;
}
.column2::-webkit-scrollbar {
display: none;
}